<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.addWine.AddWineFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAlignment="center"
        android:text="@string/add_name_wine"/>
    <EditText
        android:id="@+id/addNameWineInAddLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_name_wine"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:text="@string/add_year_wine"/>
    <EditText
        android:id="@+id/addYearWineInAddLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_year_wine"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:text="@string/add_name_manufacturer"/>
    <EditText
        android:id="@+id/addNameManufacturerWineInAddLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_name_manufacturer"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:text="@string/add_type_wine"/>
    <EditText
        android:id="@+id/addTypeWineInAddLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_type_wine"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:text="@string/add_alcohol_value"/>
    <EditText
        android:id="@+id/addAlcoholWineInAddLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_alcohol_value"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:text="@string/add_sugar_value"/>
    <EditText
        android:id="@+id/addSugarWineInAddLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_sugar_value"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:text="@string/add_composition"/>
    <EditText
        android:id="@+id/addCompositionWineInAddLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_composition"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/buttonAddWineInList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="CLICK add wine"
            android:onClick="addWineInListAndShowApplyInfo"
            android:background="@color/yellow"/>
        <Button
            android:id="@+id/buttonAddPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="CLICK add photo"
            android:onClick="addPhoto"
            android:layout_marginStart="60dp"
            android:background="@color/yellow"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/viewPhotoWineInAddLayout"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
</LinearLayout>