<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/borderWineItemFavorite"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/border_item_vine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"/>

    <ImageView
        android:id="@+id/photoWineInFavoriteWineLayout"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:layout_constraintStart_toStartOf="@id/borderWineItemFavorite"
        app:layout_constraintTop_toTopOf="@id/borderWineItemFavorite"
        android:background="@color/background_image"
        android:src="@drawable/ic_baseline_photo_camera_24"/>
    <TextView
        android:id="@+id/nameWineInFavoriteWineLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text=" "
        tools:text="Название вина"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/photoWineInFavoriteWineLayout"
        app:layout_constraintTop_toTopOf="@id/borderWineItemFavorite"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/titleRatingInFavoriteWineLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rating_item_wine"
        app:layout_constraintStart_toStartOf="@id/nameWineInFavoriteWineLayout"
        app:layout_constraintTop_toBottomOf="@id/nameWineInFavoriteWineLayout"
        android:textSize="12sp"
        android:layout_marginTop="8dp"/>
    <TextView
        android:id="@+id/valueRatingInFavoriteWineLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        tools:text="5.0"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/titleRatingInFavoriteWineLayout"
        app:layout_constraintTop_toTopOf="@id/titleRatingInFavoriteWineLayout"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"/>
    <ImageView
        android:id="@+id/starRatingInFavoriteWineLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/valueRatingInFavoriteWineLayout"
        app:layout_constraintTop_toTopOf="@id/valueRatingInFavoriteWineLayout"
        app:layout_constraintBottom_toBottomOf="@id/valueRatingInFavoriteWineLayout"
        tools:src="@drawable/ic_baseline_star_24"
        android:layout_marginStart="5dp"
        app:tint="@color/yellow" />
    <TextView
        android:id="@+id/titleYearInFavoriteWineLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/titleRatingInFavoriteWineLayout"
        app:layout_constraintTop_toBottomOf="@id/titleRatingInFavoriteWineLayout"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        android:text="@string/year_item_wine"/>
    <TextView
        android:id="@+id/valueYearInFavoriteWineLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/titleYearInFavoriteWineLayout"
        app:layout_constraintTop_toTopOf="@id/titleYearInFavoriteWineLayout"
        tools:text="2018"
        android:textSize="12sp"
        android:layout_marginStart="10dp"
        android:textColor="@color/grey_value"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/titleTypeInFavoriteWineLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/titleYearInFavoriteWineLayout"
        app:layout_constraintTop_toBottomOf="@id/titleYearInFavoriteWineLayout"
        android:textSize="12sp"
        android:text="@string/type_item_wine"/>
    <TextView
        android:id="@+id/valueTypeInFavoriteWineLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/titleTypeInFavoriteWineLayout"
        app:layout_constraintTop_toTopOf="@id/titleTypeInFavoriteWineLayout"
        tools:text="красный"
        android:layout_marginStart="10dp"
        android:textSize="12sp"
        android:textColor="@color/grey_value"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/titleCountryInFavoriteWineLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/titleTypeInFavoriteWineLayout"
        app:layout_constraintTop_toBottomOf="@id/titleTypeInFavoriteWineLayout"
        android:textSize="12sp"
        android:text="@string/country_item_wine"/>
    <TextView
        android:id="@+id/valueCountryInFavoriteWineLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/titleCountryInFavoriteWineLayout"
        app:layout_constraintTop_toTopOf="@id/titleCountryInFavoriteWineLayout"
        tools:text="Германия"
        android:textSize="12sp"
        android:layout_marginStart="10dp"
        android:textColor="@color/grey_value"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/titleManufacturerInFavoriteWineLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/titleCountryInFavoriteWineLayout"
        app:layout_constraintTop_toBottomOf="@id/titleCountryInFavoriteWineLayout"
        android:textSize="12sp"
        android:text="Производитель"/>
    <TextView
        android:id="@+id/valueManufacturerInFavoriteWineLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/titleManufacturerInFavoriteWineLayout"
        app:layout_constraintTop_toTopOf="@id/titleManufacturerInFavoriteWineLayout"
        tools:text="Завод"
        android:textSize="12sp"
        android:layout_marginStart="10dp"
        android:textColor="@color/grey_value"
        android:textStyle="bold"/>

<!--    <ImageButton-->
<!--        android:id="@+id/iconCommentInFavoriteWineLayout"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintEnd_toEndOf="@id/borderWineItemFavorite"-->
<!--        app:layout_constraintTop_toTopOf="@id/borderWineItemFavorite"-->
<!--        app:layout_constraintBottom_toTopOf="@id/iconLikeInFavoriteWineLayout"-->
<!--        android:src="@drawable/ic_baseline_mode_comment_24"-->
<!--        android:layout_marginEnd="15dp"-->
<!--        android:background="@null"-->
<!--        android:tint="@color/grey"/>-->
<!--    <TextView-->
<!--        android:id="@+id/valueCommentInFavoriteWineLayout"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@color/black"-->
<!--        app:layout_constraintStart_toStartOf="@id/iconCommentInFavoriteWineLayout"-->
<!--        app:layout_constraintEnd_toEndOf="@id/iconCommentInFavoriteWineLayout"-->
<!--        app:layout_constraintTop_toBottomOf="@id/iconCommentInFavoriteWineLayout"-->
<!--        android:text=" "-->
<!--        tools:text="25"-->
<!--        android:textSize="12sp"/>-->
    <ImageButton
        android:id="@+id/iconLikeInFavoriteWineLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/borderWineItemFavorite"
        app:layout_constraintTop_toTopOf="@id/nameWineInFavoriteWineLayout"
        android:src="@drawable/ic_baseline_favorite_24"
        android:layout_marginEnd="15dp"
        android:background="@null"
        app:tint="@color/yellow"/>


</androidx.constraintlayout.widget.ConstraintLayout>